.receiver-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(176, 224, 230);
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.form-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
  background: linear-gradient(to bottom, #ffecd2, #fcb69f);
  width: 90%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: #d84315;
  gap: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
  text-align: left;
}

label {
  font-weight: bold;
  color: #444;
  margin-bottom: 5px;
}

input,
textarea,
select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 5px;
}

textarea {
  resize: none;
  height: 60px;
}

.submit-button {
  background-color: #4caf50;
  color: white;
  width: 120px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    color: #d84315;
  }
}
